# ******************************************************************************
# Title     : ゼロから作るDeep Learning3 （フレームワーク編）
# Stage     : 1 微分を自動で求める
# Chapter   : 01 変数を生み出す関数
# Created by: Owner
# Created on: 2021/10/04
# Page      : P9 - P13
# ******************************************************************************


# ＜目次＞
# 0 準備
# 1 クラス定義と動作確認
# 2 インスタンス変数の変更
# 3 Numpyの多次元配列


# 0 準備 --------------------------------------------------------------

# ライブラリ
import numpy as np


# 1 クラス定義と動作確認 --------------------------------------------------

# クラス定義
class Variable:
    def __init__(self, data):
        self.data = data


# 変数定義
data = np.array(1.0)

# インスタンス作成
X = Variable(data)

# 確認
print(X.data)


# 2 インスタンス変数の変更 --------------------------------------------------

# ＜ポイント＞
# - インスタンス単位で定義された変数をインスタンス変数という
#   --- クラスのメソッドの中で定義された変数
# - インスタンス変数は外部から変更することが可能


# インスタンス変数の変更
X.data = 2.0

# 確認
print(X.data)


# 3 Numpyの多次元配列 -------------------------------------------------------

# ＜ポイント＞
# - 多次元配列とは数値などの要素が規則的に並んで集まったデータ構造
# - 3次元以上の配列はテンソルという（0-2次元のみ以下に示す）

# 0次元
# --- スカラ
X = np.array(1)
X.ndim

# 1次元
# --- ベクトル
X = np.array([1, 2, 3])
X.ndim

# 2次元
# --- マトリックス
X = np.array([[1, 2, 3],
              [4, 5, 6]])
X.ndim

