# ******************************************************************************
# Title       : ゼロから作るDeep Learning3 （フレームワーク編）
# Stage       : 1 微分を自動で求める
# Step        : 01 箱としての変数
# Theme       : Variableクラスの実装
# Create Date : 2021/10/04
# Update Date : 2022/01/05
# Page        : P3 - P5
# ******************************************************************************


# ＜概要＞
# - データを格納するためのクラスを定義する
# - コンストラクタで変数の初期化とデータ格納を行う


# ＜目次＞
# 0 準備
# 1 クラス定義と動作確認
# 2 インスタンス変数の変更


# 0 準備 --------------------------------------------------------------

# ライブラリ
import numpy as np


# 1 クラス定義と動作確認 --------------------------------------------------

# クラス定義
# --- データを格納するクラス
# --- コンストラクタで変数の初期化とデータ格納を行う
class Variable:
    def __init__(self, data):
        self.data = data


# 変数定義
data = np.array(1.0)

# インスタンス作成
X = Variable(data)

# 確認
print(X.data)


# 2 インスタンス変数の変更 --------------------------------------------------

# ＜ポイント＞
# - インスタンス単位で定義される変数をインスタンス変数という（メソッドで定義された変数）
# - インスタンス変数は外部から変更することが可能


# インスタンス変数の変更
X.data = 2.0

# 確認
print(X.data)
