# ******************************************************************************
# Title       : ゼロから作るDeep Learning3 （フレームワーク編）
# Stage       : 1 微分を自動で求める
# Step        : 01 箱としての変数
# Create Date : 2021/10/04
# Update Date : 2022/01/05
# Page        : P6 - P7
# ******************************************************************************


# ＜概要＞
# - ディープラーニングではテンソルと呼ばれる多次元配列を扱う
#   --- ベクトルを1階のテンソル、行列を2階のテンソル、などと呼ぶこともある


# ＜目次＞
# 0 準備
# 1 Numpyの多次元配列


# 0 準備 --------------------------------------------------------------

# ライブラリ
import numpy as np


# 1 Numpyの多次元配列 -------------------------------------------------------

# ＜ポイント＞
# - 多次元配列とは数値などの要素が規則的に並んで集まったデータ構造
# - 3次元以上の配列はテンソルという（0-2次元のみ以下に示す）


# 0次元
# --- スカラ
X = np.array(1)
X.ndim

# 1次元
# --- ベクトル
X = np.array([1, 2, 3])
X.ndim

# 2次元
# --- 行列（マトリックス）
X = np.array([[1, 2, 3],
              [4, 5, 6]])
X.ndim
